<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>resume</title>
  <style>
  body {
     width:  800px;
     height: 1200px;
     margin: 0;
    padding: 0;
    }
    
    conten{
      width:800px;
      height:1200px;
      overflow:hidden;}
  
    .general{
      font-family:Minion Pro;
      line-height: 1.4;
    }
    
    .subtitle{
      font-family:Minion Pro;
      font-size:30px;
      letter-spacing: 1.5px;
      font-weight:normal;
    }
    
    .name{
      font-family:Objektiv Mk1;
      font-size:20px;
      letter-spacing: 0.3px;
      color:rgb(242,89,36);
    }
    
    .date{
      font-family:Minion Pro;
      font-size:15px;
      color:grey;
    }
    
    .position{
      font-family:Minion Pro;
      font-size:15px;
      color:grey;
    }
    
    .resumename{
      font-family: Minion Pro;
      font-size:60px;
      letter-spacing:7px;
      position: absolute;
      top: 40px; left: 40px;
    }
    
    p1{
      position: absolute;
      top: 100px; left: 40px;
      font-size:16px;
    }
    
    h1{
      position: absolute;
      top: 180px; left: 40px;
    }
    
    p2{
      position: absolute;
      top: 260px; left: 40px;
    }
    
    h2{
      position: absolute;
      top:380px;left:40px;
    }
    
    p3{
      position: absolute;
      top:450px;left:40px;
    }
    
    p4{
      position: absolute;
      top:480px;left:40px;
    }
    
    p5{
      position: absolute;
      top:480px;left:280px
    }
    
    h3{
      position: absolute;
      top:520px;left:40px;
    }
    
    p6{
      position: absolute;
      top: 600px;left:40px;
    }
    
    p7{
      position: absolute;
      top:630px;left:40px;
    }
    
    p8{
      position: absolute;
      top:630px;left:280px;
    }
    
    p9{
      position: absolute;
      top:800px;left:40px;
    }
    
    p10{
      position: absolute;
      top:830px;left:40px;
    }
    
    p11{
      position: absolute;
      top:830px;left:280px;
    }
    
    h4{
      position: absolute;
      top:970px;left:40px;
    }
    
    p12{
      position: absolute;
      top:1060px;left:40px;
      font-family:Objektiv Mk1;
      font-size:13px;
      line-height:2.8;
      color:rgb(242,89,36);
    }
    
    .year{
      position: absolute;
      top:1046px;left:380px;
      line-height:2.9;
      font-size:13px;
    }
    
    h5{
      position: absolute;
      top:150px;left:600px;
    }
    
    p13{
      position: absolute;
      top:240px;left: 600px;
    }
    
    p14{
      position: absolute;
      top:270px;left:600px;
    }
    
    p15{
      position: absolute;
      top:290px;left:600px;
      font-family:Minion Pro;
    }
    
    p16{
      position: absolute;
      top:430px;left:600px;
    }
    
    p17{
      position: absolute;
      top:460px;left:600px;
    }
    
    p18{
      position: absolute;
      top:480px;left:600px;
      font-family:Minion Pro;
    }
    
    p19{
      position: absolute;
      top:540px;left:600px;
    }
    
    p20{
      position: absolute;
      top:570px;left:600px;
    }
    
    p21{
      position: absolute;
      top:590px;left:600px;
      font-family:Minion Pro;
    }
    
    h6{
      position: absolute;
      top: 593px;left:600px;
    }
    
    p22{
      position: absolute;
      top: 700px;left:600px;
    }
    
    p23{
      position: absolute;
      top: 730px;left: 600px;
    }
    
    p24{
      position: absolute;
      top: 730px;left: 970px;
    }
    
    p25{
      position: absolute;
      top: 750px;left: 600px;
      font-family:Minion Pro;
    }
    
    p26{
      position: absolute;
      top: 890px;left: 600px;
    }
    
    p27{
      position: absolute;
      top: 920px;left: 600px;
    }
    
    p28{
      position: absolute;
      top: 920px;left: 970px;
    }
    
    p29{
      position: absolute;
      top: 940px;left: 600px;
      font-family:Minion Pro;
    }
    
    p30{
      position: absolute;
      top: 1020px;left: 600px;
    }
    
    p31{
      position: absolute;
      top: 1050px;left: 600px;
    }
    
    p32{
      position: absolute;
      top: 1050px;left: 970px;
    }
    
    p33{
      position: absolute;
      top: 1070px;left: 600px;
      font-family:Minion Pro;
    }
    
  </style>
</head>
  
<body>
  <div class="paragraph1">
    <h class="resumename">
      XINYI LI
    </h>
    <p1 class="general">
      Design is about finding the beauty of reallity.
    </p1>
    </div>
  
  <div class="paragraph2">
    <h1 class="subtitle">
      Graphic Designer
    </h1>
    <p2 class="general">
Website: https://www.behance.net/xinyikittyab59<br>
Email: kli01@mica.edu<br>
Instagram: kitty_6364<br>
Address: 1111 Park Avenue, Baltimore MD<br>
  </p2>
    </div>
  
  <div class="paragraph3">
  <h2 class="subtitle">
    Education
    </h2>
  <p3 class="name">
    Maryland Institure College of Art
    </p3>
  <p4 class="general">
    BFA in Graphic Design
    </p4>
  <p5 class="general">
    Sep. 2018 - May. 2022 
    </p5>
  </div>
  
  
  <div class="paragraph4">
    <h3 class="subtitle">
      Skills
    </h3>
    <p6 class="name">
      Technical:
    </p6>
    <p7 class="general">
Adobe Photoshop<br>
Adobe Premier Pro<br>
Adobe AfterEffect<br>
Adobe Illustrator<br>
Adobe Indesign<br>
Adobe Lighroom<br>
    </p7>
    <p8 class="general">
Miro<br>
Rhinocero<br>
Coreldrew<br>
Windows Office<Br>
      </p8>
      
    <p9 class="name">
Knowledge:
      </p9>
    <p10 class="general">
UI/UX design<br>
Graphic design<br>
Wireframing<br>
Photographing<br>
User-centered design<br>
Concept Development<br>
      </p10>
    <p11 class="general">
Human factors Analysis<br>
User research/testing<br>
Sketching/Rendering<br>
Visual design<br>
Branding Strategy<br>
Publication Formatting<br>
      </p11>
  </div>
  
    <div class="paragraph5">
    <h4 class="subtitle">
      Awards & Honors
      </h4>
    <p12>
MICA Dean’s List<br>
Mica Merit Achievement Scholarship<br>
National Society of High School Scholars<br>
Scholastic Art & Writing Awards Silve Key<br>
      </p12>
    <p class="year">
      2020<br>
      2020<br>
      2018<br>
      2018<br>
      </p>
  </div>
  
    <div class="paragraph6">
    <h5 class="subtitle">
      Internship Experiences
      </h5>
    <p13  class="name">
Shenzhen Shenyu Information Technology Co.
      </p13>
    <p14  class="date">
      2021.06 - 2021.08
      </p14>
    <p15>
      Established the official media platform on Wechat “X-Innovation” and took
responsibilities in the cover design and format editing for the weekly agenda, as an
intern operations assistant. Engaged in communicating with clients, documenting
meeting minutes, collecting resources for reports as a part of a project commissioned
by Sony. In command of arranging presentation slides and designing brand merchants
like business cards, roll-up banners, karat boards, and t-shirts.
      </p15>
      <p16 class="name">
Shenzhen Tencent Technology Co.
      </p16>
    <p17 class="date">
      2020.07 - 2020.09
      </p17>
    <p18>
Designed training posters and certificates, also in charge of client reception as an intern
graphic designer. Communicated with over 20 clients and fabricated over 100 pieces of
graphic designs.
      </p18>
      <p19 class="name">
Jiang & Associates Creative Design Co.
      </p19>
    <p20 class="date">
      2020.06 - 2020.07
      </p20>
    <p21>
Designed the company’s intellectual property public images, illustrative scheme of planning
design for signs, and guides as an intern designer. Self taught softwares CDR and
Rhinoceros, also applied the skills in several projects.
      </p21>
  </div>
    
        <div class="paragraph7">
    <h6 class="subtitle">
     OnCampus Organization Experiences
      </h6>
    <p22 class="name">
MICA Chinese Student & Scholar Association
     </p22>
    <p23 class="date">
     2022.06 - present
      </p23>
    <p24 class="position">
      President
      </p24>
    <p25>
      In command of organizing and facilitating the first MICA art exhibition “Remedy”.
Collaborated with other consolidated universities, communicated with various artists, and
responsed in linking up with sponsors. In charge of publicating advertising posters and
official wechat media platform journals. Worked with several companys in promoting job
opportunities and other campus activities. Raised the social and marketing impact for both
CSSA and at the university level while using the student community as the media.
      </p25>
      <p26 class="name">
MICA Chinese Student & Scholar Association
      </p26>
    <p27 class="date">
     2020.01 - 2022.05
          </p27>
    <p28  class="position">
      Propagnada Minister
          </p28>
    <p29>
     Established the official wechat account “MICA CSSA” and took in charge of editting,
formatting, and uploading weekly promotional publications. Took part in facilitating the
Spring Lantern Festival and took command in producing promotional posters and designing
digital publications.
          </p29>
    <p30  class="name">
MICA Student Voice Association
          </p30>
    <p31  class="date">
      2020.08 - 2021.05
          </p31>
    <p32 class="position">
      Secretary
          </p32>
    <p33>
     Maintained the role of collecting course evaluations and feedbacks from the students
community and recording meetings between the school administrations and parents
repersentitives, as being a member of the university student committee at MICA.
    </p33>
</body>
</html>